1. 匹配时间
    1) 格式: [年年年年-月月-日日 时时-分分-秒秒]
    2) 年月日时分秒的位数分别为: 4,2,2,2,2,2
    3) 无需保证日期在日历上的合法性
    *  合法示例: [2024-01-30 12:10:00], [2024-12-30 00:16:30]
    *  非法示例: [2024-1-30 12:10:00], [2024-01-30 12:10], [2024-01-30   12:10:00]

2. 匹配非数字
    1) 不包含数字(0-9)的字符串
    *  合法示例: [abc], [%!$@#], [一二三+-四]
    *  非法示例: [123-+], [sadf1564]

3. 重复n次的匹配
    1) 以[数字+小写字母+大写字母]3个字符为一组, 一共n组, 组合在一起, 一共3*n个字符
    2) 2 <= n <= 4
    *  合法示例: [1aA9cD], [1pT4qQ5jK], [6gG7oO8eE9nN]
    *  非法示例: [1Qq2fF], [2uU], [+aA*aA], [6gG7oO8eE9nN5hH]

4. 匹配abcXabc类型的字符串
    1) 一共7个字符串
    2) 前三个字符串=后三个字符串, 中间一个字符串随意
    *  合法示例: [aaa*aaa], [abcPabc], [@##&@##]
    *  非法示例: [abcabc], [abc**abc], [abc-adc]

5. 匹配特定位置重复的字符串
    1) 字符串由两部分组成, 第一部分=任意4个小写字母, 第二部分=第一部分的第三个字母x3(重复三次)
    2) 由第一条规则约束, 字符串长度=7
    *  合法示例: [abcdccc], [aaaaaaa], [xyzkzzz], [aabcbbb], [ababaaa]
    *  非法示例: [abcdaaa], [aaaaeee], [1234333], [aabc456]

6. 不定长的数字+字母组合
    1) 字符串由数字+字母组成, 数字在前, 字母在后
    2) 数字不以0开头
    3) 数字的个数1~5
    4) 字母至少有一个
    5) 字母大小写均可
    *  合法示例: [12345a], [99bbbAAA], [765ACC], [12K], [8EEEDDDFFFPPP]
    *  非法示例: [012K], [12345678PP], [ZZZ], [88ss777], [996], [7]

7. 匹配邮箱
    1) 邮箱示例: john_peter123@email.com.cn
    2) john_peter123: 前缀, 由大小写字母、下划线、数字的一种或多种组成, 字符数≥3
    3) @email.com:    中段格式固定
    4) .cn:           区域后缀, 可选. 有[cn/tw/hk]三种情况
    *  合法示例: [tom@email.com], [tom@email.com.hk], [TOM_tom@email.com.tw]
    *  非法示例: [tom@1024.com], [aaa-123@email.com.cn], [tom@email.com.us], [984564.com]

8. Windows文件夹路径
    1) 盘符是从c开始的字母, 大小写均可
    2) 文件夹名不包含 \/:*?"<>| 共9个字符
    3) 路径分隔符为\
    4) 路径结尾的\可选
    5) 根目录以[盘符+冒号+斜杠]格式表示, 见合法示例的最后一个
    *  合法示例: [C:\Users\uname\Desktop], [d:\Users\uname\Desktop\], [G:\movie\download_01], [F:\MUSIC\JAY CHOU], [c:\]
    *  非法示例: [A:\Users], [C:\Users\\uname], [C:\Users<>s\dir?*], [C:/Users/uname], [c:], [c]

9. 整数的加/减法表达式
    1) 结构a+b=c
    2) 加号/等号左右可以有一个或多个空格
    3) a,b,c代表整数，且首位不能为0(0本身除外)
    4) 数字可以有一个-+号修饰, 表示正负数, 正负号必须连着数字
    5) 不需要保证计算结果的正确性
    *  合法示例: [1+1=2], [2+   4  = 6], [6--9=15], [+0++0=+0], [-7 ++15=8], [-1+-2=-3]
    *  非法示例: [01 + 1=2], [++8++8=16], [5---2 = 3], [000+5 = 5], [6 + + 6 =12]

10. 小驼峰
    1) 小写字母开头
    2) 以大写字母为隔断
    3) 仅包含大小写字母
    *  合法示例: [testB], [checkAdd], [insertIntoDB], [put], [a]
    *  非法示例: [GroupBy], [FIFO], [Table]

11. 大驼峰
    1) 大写字母开头
    2) 以大写字母为隔断
    3) 仅包含大小写字母
    *  合法示例: [GroupBy], [FIFO], [Table], [D]
    *  非法示例: [testB], [checkAdd], [insertIntoDB], [put], [a]

12. java主函数
    1) public static void main(String[] args)
    2) 不带函数体, 即不带大括号
    3) 关键字及符号固定, 仅args(参数名)可变,
    4) args由大小写字母组成
    5) 关键字及符号左右可以有空格, public static void main四个字母间必须隔开
    *  合法示例: public static void main(String[] args)
                public static void main(String[]args)
                public static void main(String[] testMain)
                public   static void  main ( String[  ] testMain )
    *  非法示例: static void main (String[] args)
                default static void main(String[] args)
                public void main (String[] args)
                public static void main((String[] args))
                public static void main(String[] 99+9)
                public static void main(Long[] args)
                public static void main(string[] args)
                public static void myMain(String[] args)
                public staticvoid main(String[] args)
                PUBLIC static void main(String[] args)
                public static void main (String[] args)**++123

13.微信余额
    1) 由整数+小数点+小数, 三部分组成
    2) 整数部分不以0开头(小于1的情况除外)
    3) 整数位不限, 小数位固定2位
    *  合法示例: [251.61] [0.12] [0.00] [1.23] [12.00] [103.51]
    *  非法示例: [0.251] [012.50] [1.1] [0.9988]

14.以abc或123开头的字符串
    1) 长度不限
    2) 字符串开始必须是abc或123
    *  合法示例: [123], [abc], [123456+-], [abc*]
    *  非法示例: [1123], [aabc], [aabbcc], [0123456789]

15.不以ing, er, or结尾的单词
    1) 单词由大小写字母组成, 长度不限
    2) 单词结尾不能是ing, er, or
    *  合法示例: [ask], [stop], [CHECK], [abc], [Run], [exception], [a], [yinges], [doctors]
    *  非法示例: [doing], [doctor], [customer], [joker]

16.xml标签匹配
    1) 示例: <div front="bold" height="15px">content</div>
    2) <div> ---- 标签开始符, 中间为标签名, 仅为大小写字母+数字+下划线. >左边可以有空格, <右边不能有空格
    3) front ---- 标签属性, 标签之间需要用至少1个空格分隔, 等号左右可以有空格. 属性格式: xxx="abc", 属性名仅为大小写字母+数字+下划线
    4) "bold" --- 属性的值, 任意字符, 可选, 但不能包含<>"这3个字符
    5) content -- 标签内容, 任意字符, 可选, 但不能包含<>这2个字符
    6) </div> --- 标签结束符, 名称和开始符保持一致. >左边可以有空格, <右边不能有空格
    *  合法示例:
         <div>content</div>
         <div >  content  </div   >
         <VER> </VER>
         <div01> content </div01>
         <div_02> content </div_02>
         <div> this is, my content </div>
         <tb A="123" B="第二个属性"> </tb>
         <tb A  =    "c" B="d"> </tb>
    *  非法示例:
         <div no bracket /div>
         <div> no slash <div>
         <div> 1<=3 </div>
         <div> diff tag </myDiv>
         <tb A="123"B="456"> need space to split </tb>
         <tbA="123" B="456"> need space to split </tb>
         <tb A+b="123"> attr name not allowed </tb>
         <tb A="12"3"> "not allowed </tb>
         <tb A&$cc='123'>  </tb>


解:
1.  \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
2.  \D+
3.  (\d[a-z][A-Z]){2,4}
4.  (.{3})(.)\1
5.  ([a-z])([a-z])([a-z])([a-z])\3\3\3
6.  [1-9]\d{4}[a-zA-Z]+
7.  \w{3,}@email\.com(\.cn|\.hk|\.tw)?
8.  [C-Zc-z]:\\([^\\/:*?"<>|]+\\?)*
9.  ([-+]?[1-9]\d*|[-+]?0) *[-+] *([-+]?[1-9]\d*|[-+]?0) *= *([-+]?[1-9]\d*|[-+]?0)
10. [a-z]+([A-Z][a-z]*)*
11. [A-Z][a-z]*([A-Z][a-z]*)*
12. \s*public\s+static\s+void\s+main\s*\(\s*String\s*\[\s*]\s*([a-zA-Z]+)\s*\)\s*
13. ([1-9][0-9]*\.\d{2}|0\.\d{2})
14. ((?=123).+|(?=abc).+)
15. [a-zA-Z]+(?<!or)(?<!ing)(?<!er)
16. <(\w+)( +\w+ *= *"[^<">]*")* *>[^<>]*</\1 *>


