一、标准字符集合：
1.\n	换行
2.\r	制表
3.\\	\本身
4.\d	0~9的数字
5.\w	字母,数字,下划线
6.\s	空格,制表符,换行符,空白字符
7. .	可匹配任意一个字符
8.\W,\D......		大写表示“非”
9.\{ ,\[ ......		转义\后的字符


二、自定义字符集合：
*特殊符号在括号中则失去意义(除了^-)
1.[]    	匹配括号中任意一个字符
2.[^]       取反
3.[1-9]     匹配1-9的数字
4.[^1-9a-e] 1-9,a-e之外的


三、量词：
*修饰前一个表达式( \w\d{3}:修饰\d , (\w\d){3}:修饰\w\d )
*贪婪模式:   匹配字符越多越好(默认!)
*非贪婪模式: 匹配字符越少越好({3}?)
1.{n}	重复n次
2.{n,m}	至少重复m次,最多n次
3.{m,}	至少重复m次
4.?		0或1次,	  相当于{0,1}
5.+		至少1次,	  相当于{1,}
6.*		0或任意次,相当于{0,}


四、字符边界(零宽)
*匹配字符的位置，而不是字符本身
1.^     和字符串开始的地方匹配
2.$     和字符串结束的地方匹配
3.\b    匹配一个单词边界(前后的字符不全是\w)


五、选择符和分组
1.|         或:匹配左边或右边
2.()捕获组
    (a)整体修饰括号内的表达式
    (b)取匹配结果时，括号中的表达式可单独得到
    (c)每一对括号匹配一个编号
3.反向引用:对已捕获的字符串进行引用
    (\w{2})\1 : 匹配abab(重复一次)型字符串


六、预搜索(零宽断言)
1.?<=:       [(a-z)]+(?=ing)  : 以ing结尾的(ing不会匹配)
2.?<=:       (?<=ing)[(a-z)]+ : 以ing开头的
3.?<!:       [(a-z)]+(?<!ing) : 不以ing结尾的
4.?<!:       (?<!ing)[(a-z)]+ : 不以ing开头的
