1. 匹配时间格式
    1) 格式: 年年年年-月月-日日 时时-分分-秒秒, 例如: 2024-01-30 12:10:00

2. 匹配非数字
    1) 不包含数字的字符串

3. 匹配abcXabc类型的字符串
    1) 一共7个字符串, 前三个字符串=后三个字符串, 中间一个字符串随意
    2) 例如: aaa*aaa, abcPabc, @##&@## 均合法; abcabc, abc**abc, abc-adc 均非法

4. 数字+字母两部分组成, 其中
    1) 数字不以0开头
    2) 数字的个数1~5
    3) 字母由大小写字母组成
    4) 字母至少有一位

5. 邮箱frank_tang123@email.com.cn
    1) frank_tang123: 前缀, 由大小写字母、下划线、数字的一种或多种组成, 字符数≥3
    2) @email.com:    中段格式固定
    3) .cn:           区域后缀, 可选. 有[cn/tw/hk]三种情况 例如[tang@email.com], [frank@email.com.hk]是合法的

6. windows文件夹路径
    1) 盘符从是c开始的字母, 大小写均可
    2) 文件夹名不包含 \/:*?"<>| 共9个字符
    3) 路径分隔符\
    4) 路径结尾的\可选

7. 整数的加/减法表达式, 结构a+b=c
    1) 加号/等号左右可以有一个或多个空格
    2) abc均为整数，首位不能为0(0本身除外)
    3) 不需要保证结果的正确性
    4) 数字可以有符号+-, 表示正负数, 正负号必须连着数字. +10 / -5 / +0 / -0均合法; - 1 / +  6均非法


解:
1. \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
2. \D+
3. (.{3})(.)\1
4. [1-9]\d{4}[a-zA-Z]+
5. \w{3,}@email\.com(\.cn|\.hk|\.tw)?
6. [C-Zc-z]:\\([^\\/:*?"<>|]+\\?)*
7. ([-+]?[1-9]\d*|[-+]?0) *[-+] *([-+]?[1-9]\d*|[-+]?0) *= *([-+]?[1-9]\d*|[-+]?0)