<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="唐封成_2017441549"/>
    <style type="text/css">
        .button {
            width: 120px;
            height: 50px;
        }

        .b2 {
            margin-top: 25px;
            width: 120px;
            height: 30px;
        }

        .t1 {
            width: 240px;
            height: 28px;
            margin-top: 18px;
        }

        .box1 {
            position: fixed;
            width: 400px;
            height: 235px;
            left: 38%;
            top: 30%;
            background-color: cornsilk;
            border: 2px solid gainsboro;
            display: none;
        }

        .box2 {
            position: fixed;
            width: 400px;
            height: 280px;
            left: 38%;
            top: 30%;
            background-color: whitesmoke;
            border: 2px solid gainsboro;
            display: none;
        }
    </style>
    <script type="text/javascript">
        var page = 0;
        var state = 0;

        function closewindow() {
            var div2 = document.getElementById("d2");
            div2.style.display = "none";
            var div1 = document.getElementById("d1");
            div1.style.display = "none";
            page = 0;
            state = 0;
            console.log("123");
            document.getElementById("b1").disabled = false;
        }

        function showwindow() {

            if (page === 0 && state === 0) {
                var div = document.getElementById("d1");
                div.style.display = "block";
                page = 1;
                state = 1;
                document.getElementById("b1").disabled = true;

            } else if (page === 1 && state === 1) {
                var div = document.getElementById("d2");
                div.style.display = "block";
                page = 2;
                state = 1;
            } else if (page === 2 && state === 1) {
                var div2 = document.getElementById("d2");
                div2.style.display = "none";
                var div2 = document.getElementById("d1");
                div2.style.display = "block";
                page = 1;
                state = 1;
            }
        }
    </script>
</head>
<body>
<br/>
<br/>
<br/>
<div align="center">
    <input type="button" value="登录" onclick="showwindow()" id="b1"
           class="button"/>

    <div class="box1" id="d1">
        <div>
				<span style="font-weight: 700;">账号密码登录&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span onclick="showwindow()">短信验证码登录</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
                onclick="closewindow()">X</span>
        </div>

        <hr/>
        <input type="text" class="t1" value="输入账号"/>
        <input type="text" class="t1" value="输入密码"/><br/>
        <input type="button" class="b2" type="button" class="b2" value="退出" onclick="closewindow()"/>
    </div>

    <div class="box2" id="d2">
        <div>
				<span onclick="showwindow()">账号密码登录&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span style="font-weight: 700;">短信验证码登录</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
                onclick="closewindow()">X</span>
        </div>

        <hr/>
        <input type="text" class="t1" value="输入手机号"/> <input type="text"
                                                             class="t1" value="输入手机验证码"/> <input type="text" class="t1"
                                                                                                 value="输入验证码"/><br/>
        <input type="button" class="b2" value="登录"/>
        <input type="button" class="b2" value="退出" onclick="closewindow()"/>
    </div>

</div>
</body>
</html>
